# todo-app

./: .gitignore  LICENSE  README.md  pom.xml
docs/wiki/: Home.md
src/main/java/com/todolist/: TodoApplication.java
src/main/java/com/todolist/controller/: TodoController.java
src/main/java/com/todolist/entity/: Todo.java
src/main/java/com/todolist/repositories/: TodoRepository.java
src/main/java/com/todolist/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  style.css
